pug-files/header.pug
//output:../html-files/header.html, pretty:true

header.masthead
  .logo
    a(href='index.html')
      .logo-img
  nav#site-navigation.stick.main-navigation(role='navigation')
    button.menu-toggle(aria-controls='primary-menu', aria-expanded='false') ☰
    .menu-main-menu-container
      ul#primary-menu.nav-menu
        li.menu-item
          a(data-scroll href='#workshops') Radionice
        li.menu-item
          a(data-scroll href='#event') Događaj
        li.menu-item
          a(data-scroll href='#gift') Poklon
        li.menu-item
          a(data-scroll href='#bootique') Bootique
        li.menu-item
          a(data-scroll href='#contact') Kontakt

html-files/header.html

<header class="masthead">
  <div class="logo"><a href="index.html">
      <div class="logo-img"></div></a></div>
  <nav id="site-navigation" role="navigation" class="stick main-navigation">
    <button aria-controls="primary-menu" aria-expanded="false" class="menu-toggle">☰</button>
    <div class="menu-main-menu-container">
      <ul id="primary-menu" class="nav-menu">
        <li class="menu-item"><a data-scroll="data-scroll" href="#workshops">Radionice</a></li>
        <li class="menu-item"><a data-scroll="data-scroll" href="#event">Događaj</a></li>
        <li class="menu-item"><a data-scroll="data-scroll" href="#gift">Poklon</a></li>
        <li class="menu-item"><a data-scroll="data-scroll" href="#bootique">Bootique</a></li>
        <li class="menu-item"><a data-scroll="data-scroll" href="#contact">Kontakt</a></li>
      </ul>
    </div>
  </nav>
</header>
